<?doctype html>
<html>
<head
  <meta charset="utf-8">
  <title>Accessibility Course Overview</title>
  <link rel="stylesheet" href="homework3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="homework3.js"></script>
</head>
<body>
<div class="offscreen">Main Content</div>
<div class="container">
<div class="navigation">
  <a href="#home"><img src="pics/home.png"></a><a href="#links"><img src="pics/links.png"></a> <a href="#signup"><img src="pics/signup.png"></a>
</div>

<div id="accessibilitybanner"></div>

<video width="480" height="360" id="thevideo">
  <source src="employment-movie.mp4" type="video/mp4">
</video>
<div id="videoplayer" tabindex="0">
  <img width="50px" height="50px" src="pics/play.png">
</div>

<div id="links" class="heading2">Links</div>
<img src="pics/dot.png" alt="dot">&nbsp;<a href="http://accessibility.cs.cmu.edu">Accessibility Research at CMU</a><br>
<img src="pics/dot.png" alt="dot">&nbsp;<a href="https://www.cmu.edu/hr/eos/disability/">Disability Services at CMU</a><br>
<img src="pics/dot.png" alt="dot">&nbsp;<a href="https://hamster.dance/hamsterdance/">Hampster Dance</a><br>


<div id="signup" class="heading2">Sign Up!</div>
<form id="sign-up-form">

<p>
  <span id="name">Name:</span>  <input name="fn" type="text" size="10" id="fn"> <input name="mi" type="text" size="1" id="mi">. <input name="ln" type="text" size="10" id="ln"><br>
</p>
<p>
  <span id="email">Email:</span> <input id="em" name="em" type="text" size="20">
</p>
<p>
  <span id="spamtext">Would you like to receive occassional emails with offers from us?</span>
  <div id="receivespambutton">
    <img src="pics/checked.png" alt="checkbox" tabindex=0>

  </div>
  <input type="hidden" name="spamyn" id="spamyn" value="n">
</p>
<p>
  Comments:<br>
  <textarea rows="5" cols="40"></textarea>
</p>
 <input type="button" value="Sign Up!" id="signupbutton">
</form>

</div><!-- end div.container -->
</body>
</html>
